<?xml version="1.0"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">

  <!-- TTS configuration -->
  <property name="prompturl" value="http://ttsb.voximal.net/tts/baratinoo/tts.php"/>
  <property name="promptformat" value="wav"/>
  <property name="promptapi" value=""/>
  <property name="promptmethod" value="post"/>
  <property name="_promptvoice" value="Loic"/>

  <!-- STT configuration -->
  <property name="recognizeapi2" value="google"/>

  <!-- VOICEXML configuration -->
  <property name="inputmodes" value="voice dtmf"/>
  <property name="bargein" value="false"/>
  <property name="confidencelevel" value="0.15"/>
  <property name="sensitility" value="0.7"/>
  <property name="timeout" value="10s"/>
  <property name="completetimeout" value="700ms"/>
  <property name="continuetimeout" value="5s"/>
  <property name="maxspeechtimeout" value="10s"/>

  <!-- CHATBOT configuration -->
  <var name="chatbot" expr="'dialogflow'"/>

  <!-- DialogFlow (Google) -->
  <property name="authorization3" value="e038824f-1f31-450d-bd82-c5e2425dd454:cY3ipjz2UxYN"/>
  <property name="authorization1" value="Bearer 135b1757028c4a0e992385969edd4d27"/><!-- CoolBot -->
  <property name="authorization2" value="330a818b-25db-448e-ad9d-cedbe5b05054:xYxlljrLeEZ1"/>
  <property name="authorization3" value="Bearer 2e0a1df997b842f18b1530e351759d91"/><!-- Voximal -->
  <property name="authorization6" value="Bearer 2e0a1df997b842f18b1530e351759d91"/><!-- CPRC-->
  <property name="authorization7" value="Bearer 943fd267b83641a9909bcb01d7bfe082"/><!-- AccorHotels -->
  <property name="authorization7" value="Bearer 943fd267b83641a9909bcb01d7bfe082"/><!-- TUI -->
  <property name="authorization" value="Bearer b091f8442ab64407ad6a9bd6c4d45c2c"/><!-- Voxibot -->

  <!-- Watson -->
  <property name="authorization2" value="75515b04-a127-4c7e-b514-771f721661a4:neZ25WigWNgg"/>
  <var name="workspace2" expr="'eedae83b-a7f4-4f8f-a940-63a34f9ec4d6'"/>
  <property name="authorization2" value="bdc65ee5-1610-4b3b-982b-9eace8fbef52:j0gbwEGy6zgS"/>
  <var name="workspace" expr="'2f26422d-0805-4174-9b18-f15f0c1b4d93'"/>

  <!-- Retorik (Davi) -->
  <var name="license2" expr="'etmNebnYdS5qmkajqVT3FkbO2E8cmnxn1lZSXVvAUzBy1P!fzn4d8Vp3D3Fv89rAb3nPFczuu1hTjIX1l1hUCjEXs5GB2IwWooe0ACZbJn9XF9FD2RpkDTbO6yO6r0irVPn1v6K8fIFDJPAKmB4sCiUclCJbwqk96JyfTfm6U3gaIqGTVrlizoGwyaJYzUexgHxi8eHbZZFO6NevsGD6bjQdLMpG5e9evQmbQL913!DsoKha9BMY932ULCFRLSw+9MHVwrsJnyNTKuI!!BO9mWWO50RqnhRZcJMOGmUzu42hoM1I8ToOm8jT04uj0!ow0xqA+GplIgSTDehqn!yjuA=='"/>
  <var name="license" expr="'k7vaOQNOcIbnceVg7R+MFMR5xCm!DE2hO4IFT5B4!WAo7aaCx03e!w51+cOxg!Yix3wHATWmST2c3qhq9eULEJUtCIVVou6ctfj1zyNHohOJdnzvIwBLfSxy5kplgTfoJd3NQbr6XaWjVe!jHPzgm7lEKFGm6K8ztodsItUZDCYBNDIN56Txw1DGNbnpnZ0xLS+xYsQQ0drlMtVHPUF5JXow!7bFr9!ZF81Zyu6CB1LC75FpcP1FcgFkJapgKbfACbGDK3NrBi2FnyLbBJZASHLneT1zVsl0IwoBncYgsLFtZ6gvdcP9y8xccoyJU69my1osaziXVvjJsAQuYodotw=='"/> <!-- CoolBot-->

  <!-- Smartly -->
  <var name="client_id" expr="'smartly_app'"/>
  <var name="client_secret" expr="'c7bb629c474ce18d44d93452ff15cb2a3658ed0f'"/>
  <var name="username" expr="'voxybot@gmail.com'"/>
  <var name="password" expr="'voxybot2017'"/>
  <var name="skill_id2" expr="'59c02d61f35cf400078f0f56'"/>
  <var name="skill_id" expr="'59ef1920f9957c00079ca292'"/>

  <!-- CALL configuration -->
  <var name="caller" expr="session.connection.remote.uri"/>
  <var name="called" expr="session.connection.local.uri"/>
  <var name="id" expr="telephone.id"/>
  <var name="param" expr="telephone.param"/>
  <var name="location" expr="'?'"/>
  <var name="timezone" expr="'Europe/Paris'"/>
  <var name="destination" expr="'?'"/>
  <var name="profile" expr="'?'"/>

  <!-- MAIN configuration -->
  <var name="name" expr="'VOXIBOT'"/>
  <var name="lang" expr="'fr'"/><!-- Language (fr,en,es)-->
  <var name="detector" expr="false"/><!-- Answering Machine Detector (false,true)-->
  <var name="welcome" expr="'Cette appel sera enregistré afin d\'améliorer la réponse de notre agent virtuel.'"/><!-- Welcome message -->
  <var name="echo" expr="false"/>
  <var name="record" expr="true"/>
  <var name="mail" expr="true"/>

  <var name="logs" expr="new Array()"/>
  <var name="result" expr="'?'"/>
  <var name="queries" expr="0"/>

  <!-- MAIL configuration -->
  <var name="address" expr="'borja.sixto@ulex.fr'"/>
  <var name="key" expr="'moreno'"/>
  <var name="format" expr="'ogg'"/>

  <link dtmf="*" next="#agent"/>
  <catch event="agent">
    <goto next="#agent"/>
  </catch>

  <script>
function audio(name)
{
  return ('audios/'+name+'.wav');
}

function log(text)
{
  logs.push('\n-'+text);
  return;
}

function debug(text)
{
  var line = 'ShopID=' + id + ': ' + text;
  return line;
}
  </script>

  <catch event="error">
    <assign name="result" expr="'ERROR'"/>
    <goto next="#disconnect"/>
    <disconnect/>
  </catch>

  <catch event="connection.disconnect.hangup">
   <assign name="result" expr="'HANGUP'"/>
   <goto next="#disconnect"/>
   <exit/>
  </catch>

  <catch event="connection.disconnect.transfer">
   <assign name="result" expr="'TRANSFER='+destination"/>
   <goto next="#disconnect"/>
   <exit/>
  </catch>

  <noinput count="1">
    <var name="rand" expr="Math.floor(Math.random()*3)+1"/>
    <prompt cond="lang=='fr' &amp;&amp; rand==1" xml:lang="fr-FR">Je ne vous ai pas entendu.</prompt>
    <prompt cond="lang=='fr' &amp;&amp; rand==2" xml:lang="fr-FR">Je ne vous entends pas.</prompt>
    <prompt cond="lang=='fr' &amp;&amp; rand==3" xml:lang="fr-FR">Je vous écoute.</prompt>
    <prompt cond="lang=='en' &amp;&amp; rand==1" xml:lang="en-UK">Je ne vous ai pas entendu.</prompt>
    <prompt cond="lang=='en' &amp;&amp; rand==2" xml:lang="en-UK">Je ne vous entends pas.</prompt>
    <prompt cond="lang=='en' &amp;&amp; rand==3" xml:lang="en-UK">Je vous écoute.</prompt>
    <prompt cond="lang=='es' &amp;&amp; rand==1" xml:lang="es-ES">No te oigo.</prompt>
    <prompt cond="lang=='es' &amp;&amp; rand==2" xml:lang="es-ES">Disculpa pero no te oido.</prompt>
    <prompt cond="lang=='es' &amp;&amp; rand==3" xml:lang="es-ES">Te estoy escuchando.</prompt>
  </noinput>
  <noinput count="2">
    <var name="rand" expr="Math.floor(Math.random()*3)+1"/>
    <prompt cond="lang=='fr' &amp;&amp; rand==1" xml:lang="fr-FR">Je vous repose la question:</prompt>
    <prompt cond="lang=='fr' &amp;&amp; rand==2" xml:lang="fr-FR">Ma question est:</prompt>
    <prompt cond="lang=='fr' &amp;&amp; rand==3" xml:lang="fr-FR">Je répète:</prompt>
    <prompt cond="lang=='en' &amp;&amp; rand==1" xml:lang="en-UK">I repeat the question:</prompt>
    <prompt cond="lang=='en' &amp;&amp; rand==2" xml:lang="en-UK">My question is:</prompt>
    <prompt cond="lang=='en' &amp;&amp; rand==3" xml:lang="en-UK">I repeat:</prompt>
    <prompt cond="lang=='es' &amp;&amp; rand==1" xml:lang="es-ES">I repeat the question:</prompt>
    <prompt cond="lang=='es' &amp;&amp; rand==2" xml:lang="es-ES">My question is:</prompt>
    <prompt cond="lang=='es' &amp;&amp; rand==3" xml:lang="es-ES">I repeat:</prompt>
    <reprompt/>
  </noinput>
  <noinput count="3">
    <prompt>Désolé, mais je ne vous entend toujours pas. Je vous repose la question.</prompt>
    <reprompt/>
  </noinput>
  <noinput count="4">
    <assign name="result" expr="'NOINPUT'"/>
    <prompt bargein="false">
     Je ne vous entends toujours pas, je vous propose de me rappeler ultérieurement.
    </prompt>
    <disconnect/>
  </noinput>

  <nomatch count="1">
    <var name="rand" expr="Math.floor(Math.random()*3)+1"/>"
    <prompt cond="lang=='fr' &amp;&amp; rand==1" xml:lang="fr-FR">Je ne vous ai pas compris.</prompt>
    <prompt cond="lang=='fr' &amp;&amp; rand==2" xml:lang="fr-FR">Je ne vous comprends pas.</prompt>
    <prompt cond="lang=='fr' &amp;&amp; rand==3" xml:lang="fr-FR">J'ai un problème pour vous comprendre.</prompt>
  </nomatch>
  <nomatch count="2">
    <var name="rand" expr="Math.floor(Math.random()*3)+1"/>"
    <prompt cond="lang=='es' &amp;&amp; rand==1" xml:lang="fr-FR">Je vous repose la question:</prompt>
    <prompt cond="lang=='es' &amp;&amp; rand==2" xml:lang="fr-FR">Ma question est:</prompt>
    <prompt cond="lang=='es' &amp;&amp; rand==3" xml:lang="fr-FR">Je répète:</prompt>
    <reprompt/>
  </nomatch>
  <nomatch count="3">
    <prompt>Désolé, mais je ne vous comprends toujours pas. Je vous repose la question.</prompt>
    <reprompt/>
  </nomatch>
  <nomatch count="4">
    <assign name="result" expr="'NOMATCH'"/>
    <prompt bargein="false">
     Je ne vous entends toujours pas, je vous propose de me rappeler ultérieurement.
    </prompt>
    <disconnect/>
  </nomatch>

  <form id="agent">
    <block>
      <script>log('Transfert to :'+destination);</script>
    </block>
    <transfer bridge="false" destexpr="'tel:'+destination"/>
  </form>

  <form id="disconnect">
    <catch event="error">
      <exit expr="'DISCONNECT ERROR'"/>
    </catch>
    <block>
      <prompt>
        ERROR.
      </prompt>
    </block>
    <block>
      <log>[<value expr="name.toUpperCase()"/>]:<value expr="id"/> result=<value expr="result"/></log>
    </block>
    <var name="subject" expr="'['+name.toUpperCase()+'] Call ('+caller+', '+queries+', '+result+')'"/>
    <var name="body" expr="'Caller:\n'+caller+' > '+called+'\n\nID:\n'+id+'\n\nQueries:\n'+queries+'\n\nResult:\n'+result+'\n\n'+'Logs:'+logs"/>
    <transfer cond="mail &amp; record" bridge="true" dest="execute:stopmixmonitor()"/>
    <transfer cond="mail &amp; record" name="filename" bridge="true" dest="execute:get(MIXMONITOR_FILENAME)" />
    <object cond="mail &amp; record" name="attachment"  classid="pick">
      <param name="src" expr="'file://'+filename$.value"/>
    </object>
    <block cond="mail">
      <data name="mail" src="https://192.voximal.net:44192/vxml/mailer/mail2.php" method="post" enctype="multipart/form-data" namelist="key address subject body attachment format" fetchtimeout="15s"/>
    </block>
    <block>
      <exit expr="result"/>
    </block>
  </form>
</vxml>